hnf4_4.MacIsaac	HNF4A_3.GUERTIN
hnf4_2.MacIsaac	hnf4_1.MacIsaac
hnf4.MacIsaac	Hnf4a_1.3DFOOTPRINT	Hnf4a_4.3DFOOTPRINT	hnf4_6.MacIsaac
hnf4_5.MacIsaac	HNF4_disc2.POUR	HNF4_disc5.POUR	Hnf4a_3.3DFOOTPRINT
HNF4.1_2.ZLAB	HNF4_disc4.POUR	HNF4A_4.GUERTIN
HNF4.1_3.ZLAB	hnf4_7.MacIsaac	Hnf4a_5.3DFOOTPRINT
HNF4A_full_3.JOLMA	Hnf4a_DBD.JOLMA	HNF4A_DBD_2.JOLMA	HNF4A_full_1.JOLMA
UP00066.2.ZHAO2011	UP00066.1.ZHAO2011
hnf4_3.MacIsaac	HNF4.1_5.ZLAB
MA0114.2.JASPAR	HNF4a.HOMER	M4698_1.02.CIS-BP	HNF4A_1.GUERTIN	HNF4A.SWISSREGULON	HNF4_disc1.POUR	HNF4.1_1.ZLAB	HNF4A_f1.HOCOMOCO
Hnf4a.TF2DNA	Hnf4a_2.3DFOOTPRINT
HNF4A_DBD_1.JOLMA	HNF4A_full_4.JOLMA	HNF4A_full_2.JOLMA
