AP1.1_3.ZLAB	AP1_disc8.POUR	Spi1.TF2DNA
PU1.1_5.ZLAB	AP1_disc5.POUR	AP1_disc10.POUR	AP1_disc1.POUR	PU1_SPI1_3.GUERTIN
SPI1_disc1.POUR	SPI1_disc2.POUR	SPI1_full.JOLMA	PU.1-IRF.HOMER
SPI1_si.HOCOMOCO	PU1.1_1.ZLAB	M6119_1.02.CIS-BP	PU1.1_3.ZLAB	PU.1.HOMER
AP1_disc4.POUR	AP1_disc9.POUR	PU1_SPI1_2.GUERTIN
AP1.1_4.ZLAB	AP1.1_5.ZLAB	AP-1_FRAGMENT_FOS.3DFOOTPRINT
AP1.1_1.ZLAB	AP1_disc3.POUR	AP-1.HOMER	AP1_disc7.POUR
UP00405.1.ZHAO2011	UP00085.1.ZHAO2011
SPI1_disc3.POUR	UP00085.2.ZHAO2011	UP00085_2.UNIPROBE
PU1_SPI1_1.GUERTIN	UP00085_1.UNIPROBE	SPI1.SWISSREGULON	h-SPI1.WEIHUMAN	m-SFPI1.WEIMOUSE
h-SPI1.WEIMOUSE	AP1.1_2.ZLAB	PU1.1_2.ZLAB	AP1_disc6.POUR
PU1_SPI1_4.GUERTIN	AP1_disc2.POUR
